camel.springboot.main-run-controller=true
ftp.local.data.dir=d:\\ftp\\ftp-data-temp
ftp.local.data.compress=d:\\ftp\\data
ftp.server.uri=ftp://${ftp.url}\
               ?username=${ftp.username}\
               &password=${ftp.password}\
               &localWorkDirectory=${ftp.local.data.dir}\
               &delay=20s\
               &filter=#ftpDownloadFileFilter\
               &stepwise=false\
               &noop=true\
               &recursive=true\
               &binary=true\
               &passiveMode=true\
               &fileExist=Ignore\
  
#ftp.url=172.16.240.28:21/ftpc/ftpc270/outgoing
#ftp.username=ftpc270
#ftp.password=Fps_0606
ftp.url=47.92.72.146:21/ftpc/ftpc270/outgoing
ftp.username=ftp
ftp.password=ftp


spring.profiles.active=dev